# SmartBigBurger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yenen/ahmet/smartbigburger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yenen/ahmet/smartbigburger/: SmartBigBurgerApplication.kt
app/src/main/java/com/yenen/ahmet/smartbigburger/adapter/: ProductSummaryAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/yenen/ahmet/smartbigburger/base/: BaseActivity.kt  BaseFullRxSingleHandlerViewModel.kt  BaseRxHandlerAndAdapterViewModel.kt  BaseRxSingleHandlerViewModel.kt  BaseViewModel.kt
app/src/main/java/com/yenen/ahmet/smartbigburger/base/ui/: BaseActivity.kt  BaseDaggerActivity.kt  BaseDaggerFragment.kt  BaseFragment.kt  BaseRemoteDaggerActivity.kt  BaseRemoteDaggerFragment.kt
app/src/main/java/com/yenen/ahmet/smartbigburger/base/viewmodel/: BaseFullRxSingleHandlerViewModel.kt  BaseRxHandlerAndAdapterViewModel.kt  BaseRxSingleHandlerViewModel.kt  BaseViewModel.kt
app/src/main/java/com/yenen/ahmet/smartbigburger/binding/: bindingadapter.kt
app/src/main/java/com/yenen/ahmet/smartbigburger/di/component/: AppComponent.kt
app/src/main/java/com/yenen/ahmet/smartbigburger/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/yenen/ahmet/smartbigburger/factory/: AppViewModelFactory.kt
app/src/main/java/com/yenen/ahmet/smartbigburger/model/: ProductModel.kt
app/src/main/java/com/yenen/ahmet/smartbigburger/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/yenen/ahmet/smartbigburger/recyclerviewhelper/: BaseFilter.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewFilterAdapter.kt  RecyclerViewInputAdapter.kt
app/src/main/java/com/yenen/ahmet/smartbigburger/remote/: ApiClient.kt  BurgerService.kt
app/src/main/java/com/yenen/ahmet/smartbigburger/utility/: ScreenUtil.kt
app/src/main/java/com/yenen/ahmet/smartbigburger/view/: MainActivity.kt  ProductSummaryActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/yenen/ahmet/smartbigburger/viewmodel/: MainViewModel.kt  ProductSummaryViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_product_summary.xml  activity_splash_screen.xml  item_product_layout.xml  item_product_summary_layout.xml
app/src/main/res/menu/: main_menu.xml  product_summary_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yenen/ahmet/smartbigburger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
