<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewadapter"
                type="com.yenen.ahmet.smartbigburger.model.ProductModel"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="9dp"
            app:cardElevation="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:weightSum="20"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    app:setImage="@{viewadapter.thumbnail}"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16sp"
                        android:text="@{viewadapter.title}"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="5dp"
                        android:text="@{viewadapter.description}"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:text="Quantity :"
                                android:textSize="14sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:textStyle="bold"
                                android:gravity="center_vertical|end"
                                android:layout_weight="1"
                                android:textColor="@android:color/white"
                                android:layout_marginTop="10dp"
                                android:text="@{String.valueOf(viewadapter.quantity)}"
                                android:textSize="14sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:text="Total Price :"
                                android:textSize="14sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:textStyle="bold"
                                app:setTextFormat="@{viewadapter.totalPrice}"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:textColor="@android:color/white"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</layout>